{
  "scripts": {
    "test": "node scripts/verify-static-site.mjs",
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "smoke": "npm test && npm run build"
  },
  "dependencies": {
    "@clerk/react": "^6.14.8",
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-react": "^1.39.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.2"
  }
}
